.navbar-nav{
    text-align: right;
}

#nav{
  position:sticky;
  top: 0px;
  z-index: 999;
}

#top{
  text-align: left;
}

.text-white-link {
  color: white; 
  text-decoration: none; 
}

.text-white-link:hover {
  color: #f8f9fa; 
  text-decoration: underline;
}

.fa-linkedin-in{
  font-size: 15px;
  color: white;
  padding:10px;
}

.fa-facebook-f{
  font-size: 15px;
  color: white;
  padding:10px;
}

.fa-youtube{
  font-size: 15px;
  color: white;
  padding:10px;
}

.fa-envelope{
  font-size: 15px;
  color: white;
  padding:10px;
}

.fa-phone{
  font-size: 15px;
  color: white;
  padding:10px;
}

.fa-location-dot{
  font-size: 15px;
  color: white;
}

.fa-envelope{
  font-size: 15px;
  color: white;
}

h1{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

h2{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

h3{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}


h4{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.imagecarousel {
  position: relative;
  height: 233px;
  margin-bottom: 30px;
  display: flex;
  gap: 20px;
}

.imagecarousel img {
  margin: 0px 0px;
  box-shadow: 2px 2px 8px #8a8a8a;
}

.imagecarousel {
  animation: bannermove 5s linear infinite;
}

@keyframes bannermove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.grid-item {
  text-align: center;
  padding: 10px;
}

img {
  width: 100%;
  height: auto;
}

p {
  margin-top: 10px;
}

h5{
  padding-top:20px;
}

.green-background {
  background-color: green;
  color: white;
}

.col-md-2 {
  padding-top: 30px;
  width: 100%;
  height: 100%;
}

.tabs {
  display: flex;
  cursor: pointer;
  background-color: #f1f1f1;
  border-bottom: 2px solid #ccc;
  padding: 10px;
}

.tab-button {
  flex: 1;
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-bottom: none;
  background-color: #f1f1f1;
  margin: 0;
  cursor: pointer;
}

.tab-button.active {
  background-color: white;
  border-top: 2px solid #007bff;
  color: #007bff;
}

.tab-content {
  padding: 20px;
  border: 1px solid #ccc;
  border-top: none;
}

.tab-content > div {
  display: none;
}

.tab-content .active {
  display: block;
}

     .slider-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      background-color: #f8f9fa; 
      overflow: hidden; 
  }

  .slider {
    position: relative;
    width: 80%;
    max-width: 800px; 
    height: 60%; 
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s ease-in-out;
}

.slider img.hidden {
    opacity: 0;
}

footer {
  background-color: green;
  color: white; 
  padding: 20px 0; 
}

footer a {
  color: white; 
  text-decoration: none; 
}

footer a:hover {
  text-decoration: underline; 
}